<!-- 
File: index.html 
GUI Assignment:  Creating Your First Web Page - This is a basic about me page with some relevant links and image
Jonathan Swanson, UMass Lowell Computer Science, jonathan_swanson@student.uml.edu 
Copyright (c) 2021 by Jonathan.  All rights reserved.  May be freely copied or 
excerpted for educational purposes with credit to the author. 
updated by JS on September 16, 2021 at 3:00 PM 

Frameworks/Libraries Used: 
    Bootstrap

Notes: 
    1.  I asked Prof. Zhou about using bootstrap columns to fulfill the requirement of
        having a table and she said that was fine. 
    2.  I've validation both the css and html by copy/pasting them into the validors. I belive github pages breaks the validation, 
        so please use my source code. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <link rel="stylesheet" href="./css/index.css">
        <!-- Bootstrap CSS, from Bootstrap's official documentation -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
              integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>GUI HW1</title>
    </head>

    <body>
        <!-- Upper banner containing image and name -->
        <div class="banner row">
            <div class="col-2 img-container">
                <img class="img-fluid" src="./assets/john.png" alt="pic-headshot">
            </div>
            <div class="col">
                <img id="css-validation"  
                     src="http://jigsaw.w3.org/css-validator/images/vcss"
                     alt="Valid CSS!">
                <h2>Jonathan Swanson</h2>
                <h5>Computer Science</h5>
                <h5>UMass Lowell</h5>
                <a class="resume-link" href="https://zety.com/mycv/JohnSwanson" target="_blank">
                    <!-- Code for bootstrap icon taken from bootstraps website: 
                             https://icons.getbootstrap.com/icons/clipboard/ -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" class="bi bi-clipboard" viewBox="0 0 16 16">
                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                    </svg>
                    <h6>My Resume</h6>
                </a>
            </div>
        </div>

        <!-- Section containing body of my website -->
        <div class="container">
            <div class="row data-row">
                <div class="col-4">
                    <h5>About Me</h5>
                </div>
                <div class="col-8">
                    <p> &emsp;I am a senior studying computer science at UMass Lowell. I commute
                    from Westford, MA. Once I graduate in 2022, I hope to work a software development
                    job somewhere in New England, probably in Massachusetts or Vermont. </p>
                </div>
            </div>
            <div class="row data-row">
                <div class="col-4">
                    <h5>CS Experience & Skills</h5>
                </div>
                <div class="col-8">
                    <p> &emsp;Most of my experience in CS is in the area of frontend development. My first exposure to this
                    was prior to college, when I took free courses on web development on freecodecamp's website. My first
                    experience working in frontend development was when I started working for a professor on campus. Here I learned
                    about React, which is a javascript framework that allows developers to easily integrate html
                    and javascript to create components which can be reused. <br>
                        &emsp;After working there for about a year, I got a six month co-op at Kronos (now Ultimate Kronos Group). There, 
                    I learned about Angular and AngularJS. AngularJS is the first version of Angular, which differs greatly
                    from Angular 2 and onward. Angular is similar to React in that it allows for component creation, but it
                    is generally regarded as both a more powerful and complicated framework. </p>
                </div>
            </div>
            <div class="row data-row">
                <div class="col-4">
                    <h5>My Hobbies</h5>
                </div>
                <div class="col-8">
                    <p> &emsp;When I am not working or studying, some of my favorite hobbies are watching UFC
                    and playing video games with my friends. My current favorite games are Destiny 2 
                    and Monster Hunter World. I have also been spending some of my spare time to learn 
                    about the stock market, where I am applying my learning to a personal project written
                    in Angular with Typescript. </p>
                </div>
            </div>
            <!-- This section contains the circular links that are towards the bottom of the page -->
            <div class="row data-row">
                <div class="col-4">
                    <i class="fa fa-clipboard"></i>
                    <h5>My Favorite Resources</h5>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col">
                            <a href="https://www.freecodecamp.org/" target="_blank"> <img src="./assets/fcc.png" alt=""><p class="img-txt">FreeCodeCamp</p> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="https://codepen.io/" target="_blank"> <img src="./assets/codepen.png" alt=""><p class="img-txt">CodePen</p> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="https://color.adobe.com/explore" target="_blank"> <img src="./assets/kuler.png" alt=""><p class="img-txt">Adobe Kuler</p> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
      

    </html>
